// name: testADOLC4
// status: incorrect
// teardown_command: rm -f adolcTest* output.log
//
// Testing a model with a simple inline if-equation with one relation.
//
// Reason for failing:
// Relations like "x>0" are only updated in discrete mode and given to ADOLC
// after this. So whenever an event occures the last jacobian computed by ADOLC
// is inccorrect.
// The impact is not very big for "smart" integrators. The step lenght up to the
// next event is smaller. Also most integrators (per default) will
// re-initialize after an event occures and update the ADOLC parameter array. So
// the next Jacobian will be correct again.
//
// ToDo: Evaluate relations seperate bevor every jacobian evaluation and update
// ADOLC parameter array.

loadString("
  model adolcTest
    Real x(start=0,fixed=true);
    Real y;
  equation
    y = if x > 0 then 2*x else sin(x)*x;
    der(x) = y+time;
  end adolcTest;
");
getErrorString();

setCommandLineOptions("--adolcTrace --generateSymbolicJacobian");
getErrorString();

buildModel(adolcTest); getErrorString();

simulate(adolcTest, simflags="-jacobian=adolc -lv LOG_JAC_TEST");
getErrorString();
val(x,1.0);

simulate(adolcTest, simflags="-jacobian=adolcSparse -lv LOG_JAC_TEST");
getErrorString();
val(x,1.0);


// Result:
// true
// ""
// true
// ""
// {"adolcTest","adolcTest_init.xml"}
// ""
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc -lv LOG_JAC_TEST'",
//     messages = "ADOL-C info: creating main trace tag(0), filename = adolcTest_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.097285537719585
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse -lv LOG_JAC_TEST'",
//     messages = "rows: 1 cols: 1 maxColors: 1
// ADOL-C info: creating main trace tag(0), filename = adolcTest_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 1.097285537719585
// endResult
