// name: testADOLC4-2
// status: incorrect
// teardown_command: rm -f adolcTest* output.log
//
// Testing a model with if-equationeif-with multiple relations.

loadString("
  model adolcTest
    Real x(start=0,fixed=true);
    Real y;
    Integer order(start=0);
  equation
    if x<=1 then
      y = 1;
      order = 1;
    elseif (x>1 and x<2) then
      y = x;
      order = 2;
    else
      y = x*x;
      order = 3;
    end if;
    der(x) = y*2; 
  end adolcTest;
");
getErrorString();

setCommandLineOptions("--adolcTrace --generateSymbolicJacobian");
getErrorString();

buildModel(adolcTest); getErrorString();

simulate(adolcTest, simflags="-jacobian=adolc -lv LOG_JAC_TEST");
getErrorString();
val(x,1.0);

simulate(adolcTest, simflags="-jacobian=adolcSparse -lv LOG_JAC_TEST");
getErrorString();
val(x,1.0);


// Result:
// true
// ""
// true
// ""
// {"adolcTest","adolcTest_init.xml"}
// ""
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolc -lv LOG_JAC_TEST'",
//     messages = "ADOL-C info: creating main trace tag(0), filename = adolcTest_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 5.177566064517626
// record SimulationResult
//     resultFile = "adolcTest_res.mat",
//     simulationOptions = "startTime = 0.0, stopTime = 1.0, numberOfIntervals = 500, tolerance = 1e-06, method = 'dassl', fileNamePrefix = 'adolcTest', options = '', outputFormat = 'mat', variableFilter = '.*', cflags = '', simflags = '-jacobian=adolcSparse -lv LOG_JAC_TEST'",
//     messages = "rows: 1 cols: 1 maxColors: 1
// ADOL-C info: creating main trace tag(0), filename = adolcTest_aat.txt
// ADOL-C Warning: reading ascii trace creates no taylor stack
// Remember to run forward mode with correct setup first.
// LOG_SUCCESS       | info    | The initialization finished successfully without homotopy method.
// LOG_SUCCESS       | info    | The simulation finished successfully.
// "
// end SimulationResult;
// ""
// 5.177566064517626
// endResult
